/**
 * @name Object
 *
 * @class
 * @classdesc Javascript native {@link https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object Object} class.
 */

/**
 * @name Array
 *
 * @class
 * @classdesc Javascript native {@link https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array Array} class.
 */

/**
 * @name jQuery
 *
 * @class
 * @classdesc {@link https://api.jquery.com/jQuery/ Main class} of popular {@link https://jquery.com/ jQuery} library.
 */